{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "AIRI",
  "identifier": "ai.moeru.airi",
  "version": "0.9.0-alpha.1",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm vite dev --port 1420",
    "beforeBuildCommand": "pnpm vite build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "AIRI",
        "width": 450,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "shadow": false,
        "visible": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https: data:; font-src 'self' data:; connect-src 'self' https: wss: ws:; media-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "wix": {}
    },
    "linux": {
      "deb": {},
      "appimage": {}
    }
  }
}
