{
  "name": "@proj-airi/stage-tamagotchi-tauri",
  "type": "module",
  "version": "0.9.0-alpha.1",
  "private": true,
  "description": "LLM powered virtual character — Tauri desktop app",
  "author": {
    "name": "Moeru AI",
    "email": "airi@moeru.ai",
    "url": "https://github.com/moeru-ai"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:mac": "tauri build --target universal-apple-darwin",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@proj-airi/electron-eventa": "workspace:^",
    "@proj-airi/font-cjkfonts-allseto": "workspace:^",
    "@proj-airi/font-xiaolai": "workspace:^",
    "@proj-airi/i18n": "workspace:^",
    "@proj-airi/stage-layouts": "workspace:^",
    "@proj-airi/stage-pages": "workspace:^",
    "@proj-airi/stage-shared": "workspace:^",
    "@proj-airi/stage-ui": "workspace:^",
    "@proj-airi/stage-ui-three": "workspace:^",
    "@proj-airi/tauri-eventa": "workspace:^",
    "@proj-airi/ui": "workspace:^",
    "@proj-airi/ui-transitions": "workspace:^",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tresjs/cientos": "^5.4.0",
    "@tresjs/core": "^5.5.0",
    "@vueuse/core": "^14.2.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.8.2",
    "vue": "catalog:",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.18",
    "@iconify-json/lucide": "^1.2.94",
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/solar": "^1.2.5",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@intlify/unplugin-vue-i18n": "^11.0.7",
    "@proj-airi/iconify-meteocons": "catalog:",
    "@proj-airi/lobe-icons": "^1.0.18",
    "@proj-airi/unplugin-fetch": "catalog:",
    "@proj-airi/unplugin-live2d-sdk": "^0.1.6",
    "@tauri-apps/cli": "^2.5.0",
    "@types/nprogress": "^0.2.3",
    "@unocss/reset": "^66.6.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue-macros/volar": "^3.1.2",
    "@vueuse/motion": "^3.0.3",
    "unplugin-info": "^1.2.4",
    "unplugin-vue-router": "^0.19.2",
    "unplugin-yaml": "^4.0.0",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-macros": "^3.1.2",
    "vue-tsc": "^3.1.8"
  }
}
